<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sin conexión</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/icons/Logo-vertical-azul.png" />
  <style>
    body {
      font-family: sans-serif;
      background: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <h1>📴 Sin conexión</h1>
    <p>La app sigue funcionando offline.</p>
  </div>

  <script type="module">
    import { requireAuth } from "./js/auth.guard.js";
  
    requireAuth();
  </script>
</body>
</html>
